# ConSelenium2019

./: .gitignore  GAExample.sln  README.md
GAExample/: GAExample.csproj
GAExample/Features/: DataLayer.feature  DataLayer.feature.cs  TagsUrls.feature  TagsUrls.feature.cs
GAExample/Pages/: BasePage.cs  MainPage.cs  WelcomePage.cs
GAExample/SeleniumUtils/: DataContext.cs  Driver.cs  LocalProxy.cs
GAExample/Steps/: DataLayerSteps.cs  NavigationSteps.cs  ProxySteps.cs  SetupSteps.cs  TagsUrlsSteps.cs
